translations = {
    "RU": {
        "vilnius": "Вильнюс",
        "warshaw": "Варшава",
        "minsk_movies": "Кино в минске",
        "buy_ticket": "Купить билет",
        "stop_searching": "Больше не искать",
        "hide_and_continue": "Скрыть и искать дальше",
        "hide_selected_and_continue": "Скрыть отмеченные и искать дальше",
        "stop_searching_selected": "Больше не искать отмеченные",
        "query_placeholder": "Запрос",
        "choose_type": "Выберите тип",
        "concert": "Концерт",
        "film": "Фильм",
        "event_type": "Тип события",
        "add": "Добавить",
        "dont_search": "Не искать",
        "dont_search_selected": "Не искать отмеченные",
        "profile": "Профиль",
        "logout": "Выход",
        "login_or_email": "Логин или Email",
        "password": "Пароль",
        "login": "Войти",
        "welcome": "Добро пожаловать",
        "username": "Имя пользователя",
        "email": "Email",
        "second_email": "Email для получения событий, если отличается от основного",
        "edit_profile": "Изменить мои данные",
        "my_queries": "Мои запросы",
        "my_events": "Мои события",
        "add_query": "Добавить запрос",
        "save": "Сохранить",
        "new_password": "Новый пароль",
        "confirm_password": "Подтверждение пароля",
        "language": "Язык",
        "to_profile": "К вашей странице",
        "registration_title": "Регистрация",
        "registration_header": "Регистрация",
        "register_button": "Зарегистрироваться",
        "error_prefix": "Ошибка",
    },
    "EN": {
        "vilnius": "Vilnius",
        "warshaw": "Warshaw",
        "minsk_movies": "Movies in Minsk",
        "buy_ticket": "Buy ticket",
        "stop_searching": "Stop searching",
        "hide_and_continue": "Hide and continue searching",
        "hide_selected_and_continue": "Hide selected and continue searching",
        "stop_searching_selected": "Stop searching selected",
        "query_placeholder": "Query",
        "choose_type": "Choose type",
        "concert": "Concert",
        "film": "Film",
        "event_type": "Event type",
        "add": "Add",
        "dont_search": "Dont Search",
        "dont_search_selected": "Do not search selected",
        "profile": "Profile",
        "logout": "Logout",
        "login_or_email": "Login or Email",
        "password": "Password",
        "login": "Login",
        "welcome": "Welcome",
        "username": "Username",
        "email": "Email",
        "second_email": "Email for receiving events, if different from main",
        "edit_profile": "Edit my data",
        "my_queries": "My queries",
        "my_events": "My events",
        "add_query": "Add query",
        "save": "Save",
        "new_password": "New password",
        "confirm_password": "Confirm password",
        "language": "Language",
        "to_profile": "To your page",
        "registration_title": "Registration",
        "registration_header": "Registration",
        "register_button": "Register",
        "error_prefix": "Error",
    }
}
